{
  // Cloudflare Workers — statik site + Render uyandırıcı cron.
  // Statik varlıklar (index.html, css, js, images) kök dizinden sunulur.
  // _worker.js sadece eşleşmeyen istekleri ASSETS'e devreder ve cron ile backend'i uyanık tutar.
  "name": "psikolog-onuruslu-site",
  "compatibility_date": "2024-11-01",
  "main": "_worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Worker her istekte önce çalışsın ki apex → www yönlendirmesi yapılabilsin.
    "run_worker_first": true
  },
  "triggers": {
    "crons": ["*/12 5-23 * * *"]
  }
}
