{
  // Cloudflare Workers "static assets" yapılandırması.
  // Worker kodu yok; sadece kök dizindeki statik site (index.html, css, js, images) yayınlanır.
  "name": "psikolog-onuruslu-site",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "."
  }
}
